<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <meta charset="utf-8">
    <meta name="description" content="simple rock paper scissors game">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <!-- endbuild -->

    <!-- JQuery -->
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- BOOTSTRAP Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- BOOTSTRAP Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- BOOTSTRAP Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom Rock Paper Scissors Style -->
    <link rel="stylesheet" href="css/rockpaperscissors.css">

  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Header -->
    <div class="jumbotron">
        <h1>Rock Paper Scissors</h1>
        <p><a class="btn btn-lg" href="#" role="button">New Game</a></p>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <h1>Leaderboard</h1>
        </div>
        <!-- Leaderboard Row-->
        <div class="row">
            <!-- Player Leaderboard -->
            <div class="col-sm-2">
                <div class="panel panel-info">
                    <div class="panel-heading">
                      <h3 class="panel-title">Player</h3>
                    </div>
                    <div class="panel-body">
                      0
                    </div>
                  </div>
              </div>

            <!-- Computer Leaderboard -->
            <div class="col-sm-2">
                <div class="panel panel-info">
                    <div class="panel-heading">
                      <h3 class="panel-title">Computer</h3>
                    </div>
                    <div class="panel-body">
                      0
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <!-- Select Your Move Row -->
  <div class="row">
      <div class="select_move col-md-8">
          <h2> Select Your Move</h2>
          <button type="button" class="btn btn-lg">Rock</button>
          <button type="button" class="btn btn-lg">Paper</button>
          <button type="button" class="btn btn-lg">Scissors</button>
      </div>
  </div>

    <!-- Round History Row -->
    <div class="row">
      <div class="col-md-6">
          <table class="table">
            <thead>
              <tr>
                <th>Round</th>
                <th>Player</th>
                <th>Computer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><i class="fa fa-hand-scissors-o"></i></td>
                <td><i class="fa fa-hand-paper-o"></i></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Scissors</td>
                <td><i class="fa fa-hand-rock-o"></i></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Paper</td>
                <td>Rock</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- <script src="bower_components/jquery/dist/jquery.js"></script> -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <!-- <script src="js/rockpaperscissors.js" type="text/javascript"></script> -->
    <!-- endbuild -->
  </body>
</html>
